<html>
    <head>
        <title>Employee Registration</title>
    </head>
    <body>
        <h1 style="text-align: center;">Robotics India Pvt. Limited</h1>
        <h2>OMR, Road, Chennai</h2>
        <h3>Employee Register</h3>
        <table>
            <tr>
                <td>Enter your Name:</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td>Enter Address:</td>
                <td><textarea rows="5"></textarea></td>
            </tr>
            <tr>
                <td>Enter Age:</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td>Job Type</td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="JobType" id="Full Time" value="Full Time"/>
                    <label for="Full Time">Full Time</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="JobType" id="Part Time" value="Part Time"/>
                    <label for="Part Time">Part Time</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="JobType" id="Contract" value="Contract"/>
                    <label for="Contract">Contract</label>
                </td>
            </tr>
            <tr>
                <td>Languages</td>
            </tr>
            <tr>
                <input type="checkbox" id="language1" name="language1" value="English"/>
                <label for="language1">English</label>
            </tr>
            <tr>
                <input type="checkbox" id="language2" name="language2" value="Hindi"/>
                <label for="language2">Hindi</label>
            </tr>
            <tr>
                <td><input type="submit" value="Register"</td>
            </tr>
        </table>

    </body>
</html>