<html>
    <head>
        <title>Oops Concepts</title>
    </head>
    <body>
        <h1>Object Oriented Programming</h1>
        <ol>
            <li>Inheritance</li>
            <ul type = "square">
                <li>Single Inheritance</li>
                <li>Multilevel Inheritance</li>
                <li>Multiple Inheritance</li>
                <li>Hierarchical Inheritance</li>
                <li>Hybrid Inheritance</li>
    
            </ul>
            <li>Polymorphism</li>
            <ul type = "square">
                <li>Compile Time Polymorphism</li>
                <li>Run Time Polymorphism</li>
            </ul>
        </ol>
    </body>
</html>